<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iXpEJZv6AH7818-kx-Zk">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_lApZH-5XOi6uQi7uIj1-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SAR数据&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#000000;spacingLeft=5;spacingRight=5;fontSize=16;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-4" value="计算卫星位置" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-5" value="数据初始化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-11" value="计算地面场景各散射点相关参数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-12" value="仿真并生成回波信号" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-13" value="将GPU端计算结果拷贝回CPU端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="230" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-14" value="回波数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fontFamily=Verdana;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="294" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-15" value="为数据分配内存和显存空间" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.125;fontFamily=Verdana;fontSize=15;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-16" value="在GPU端计算，并行变量为方位向脉冲数" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.125;fontFamily=Verdana;fontSize=15;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-17" value="在GPU端计算，并行变量为地面场景点数" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.125;fontFamily=Verdana;fontSize=15;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-18" value="在GPU端计算，并行变量为地面场景点数" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.125;fontFamily=Verdana;fontSize=15;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
