<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iXpEJZv6AH7818-kx-Zk">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_lApZH-5XOi6uQi7uIj1-2" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-3" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;SAR数据&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#000000;spacingLeft=9;spacingRight=9;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-4" value="计算卫星位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-5" value="数据初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-10" value="" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-11" value="计算地面场景各散射点相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-12" value="仿真并生成回波信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-13" value="将GPU端计算结果拷贝回CPU端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_lApZH-5XOi6uQi7uIj1-14" value="回波数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
